#header {
    width: 30%;
    position: relative;
    left: 0px;
    height: 100vh;
}

#main-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 13px;
}

#a-link {
    top: 2.5em;
}

.face {
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 99999999;
    border-radius: 7px;
    backface-visibility: hidden;
    overflow: hidden;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.front-hover {
    transform: perspective(200px) rotateY(360deg);
}

.back-hover {
    transform: perspective(200px) rotateY(180deg);
}

.card {
    width: 100px;
    height: 100px;
    background-size: cover;
    cursor: pointer;
}
.modal{
    z-index: 99999999999999;
}

@media screen and (max-width: 930px) {
    #transcurrido {
        width: 20px;
    }

    .h3 {
        font-size: 20px;
    }

    .h5 {
        font-size: 16px;
    }

    #main {
        padding-bottom: 40px;
    }

    #a-link {
        top: 6em;
    }
}

@media screen and (max-width: 766px) {
    #header {
        width: 100%;
        height: 55vh;
    }

    #header-flex {
        display: flex;
        justify-content: space-between;
    }

    .face,
    .card {
        width: 80px;
        height: 80px;
    }

    #main h1 {
        padding-top: 20px;
    }

}

@media screen and (max-width: 576px) {

    .face,
    .card {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 470px) {
    #header {
        margin-left: -14px;
    }

    .h3 {
        font-size: 16px;
    }

    .h5 {
        font-size: 14px;
    }

    .face,
    .card {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 360px) {
    .h3 {
        font-size: 13px;
    }

    .h5 {
        font-size: 11px;
    }

    .face,
    .card {
        width: 40px;
        height: 40px;
    }
}